PROJECT_NAME="testdb"
X11_DISPLAY="host.docker.internal:0"
POSTGRES_PASSWORD="testpassword"

# -----------------
# Backend
# -----------------
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
APP_DATABASE_CONNECTION_URL="postgresql://lunisoft:testpassword@postgres:5432/testdb?schema=public"
APP_REDIS_HOST="redis"
APP_REDIS_PORT="6379"
APP_JWT_PRIVATE_KEY="test-jwt-private-key-base64"
APP_JWT_PUBLIC_KEY="test-jwt-public-key-base64"
API_S3_ENDPOINT=
API_S3_ACCESS_KEY=
API_S3_SECRET_KEY=
API_S3_BUCKET=
API_GOOGLE_CLIENT_ID=
API_GOOGLE_CLIENT_SECRET=
APP_PLAYWRIGHT_HEADLESS="true"
API_BREVO_API_KEY=
