PROJECT_NAME="ultimate-typescript-starter-kit"
X11_DISPLAY="host.docker.internal:0"


# -----------------
# Backend
# -----------------
DATABASE_CONNECTION_URL="mysql://root:password@mysql:3306/ultimate-typescript-starter-kit?schema=public"
REDIS_HOST="redis"
REDIS_PORT="6379"
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PLAYWRIGHT_HEADLESS="true"
